#BlueJ class context
comment0.target=AllCodons
comment0.text=\r\n\ AllCodons\ \:\ this\ helps\ us\ find\ our\ gene\ when\ the\ 3\ stop\ codons\ are\ in\ our\ dna\ string\r\n\ N4c\r\n\ @author\ Dimgba\ Martha\ Otisi\ \r\n\ @2020,January\r\n\ @martha_samuel_\r\n
comment1.params=dnaStr\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ testfindStop()
comment3.params=dna
comment3.target=java.lang.String\ findGene(java.lang.String)
comment4.params=
comment4.target=void\ testfindGene()
numComments=5
