#BlueJ class context
comment0.target=Part3
comment0.text=\r\nsee\ README.TXT\r\nN4g\r\n\ @author\ Dimgba\ Martha\ Otisi\ \r\n\ @2020,January\r\n\ @martha_samuel_\ \r\n\r\n
comment1.params=stringa\ stringb
comment1.target=boolean\ twoOccurences(java.lang.String,\ java.lang.String)
comment2.params=stringa\ stringb
comment2.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ testing()
comment4.params=
comment4.target=void\ testingLastPart()
numComments=5
